In [1]:
# import pertinent modules
import numpy as np
import pandas as pd
import time

In [2]:
# load Fannie Mae loan Acquisition Data into DataFrame
df_acquisition = pd.DataFrame()
df_acquisition = pd.read_csv(r'C:\Users\Nikki\Temp\Acquisition_2008Q4.txt', sep = "|", header=None
                          , names=['Loan_ID', 'Orig_Channel', 'Seller_Name', 'Orig_Int_Rate', 'Orig_UPB', 'Orig_Loan_Term' 
                          ,'Origination_Date', 'First_Pmt_Date', 'Orig_LTV', 'Orig_CLTV'
                          ,'Num_Borrowers', 'Orig_Debt_Inc_Ratio', 'Borrower_Credit_Score', 'First_Time_Home_Buyer_Ind'
                          ,'Loan_Purpose', 'Property_Type', 'Number_Units', 'Occupancy_Type'
                          ,'Property_State', 'Zip_Code', 'Primary_Mortg_Insur_Percent'
                          ,'Product_TYpe', 'Coborrower_Credit_Score', 'Mortg_Insur_Type','Relocation_Mortg_Ind'])

In [3]:
# Print sample of acquistion data
df_acquisition.head()

,Loan_ID,Orig_Channel,Seller_Name,Orig_Int_Rate,Orig_UPB,Orig_Loan_Term,Origination_Date,First_Pmt_Date,Orig_LTV,Orig_CLTV,...,Property_Type,Number_Units,Occupancy_Type,Property_State,Zip_Code,Primary_Mortg_Insur_Percent,Product_TYpe,Coborrower_Credit_Score,Mortg_Insur_Type,Relocation_Mortg_Ind
0,100001345413,R,"HSBC BANK USA, NATIONAL ASSOCIATION",7.625,83000,240,11/2008,01/2009,77,77.0,...,SF,1,P,OH,442,NaN,FRM,678.0,NaN,N
1,100001934075,C,FLAGSTAR CAPITAL MARKETS CORPORATION,7.250,340000,360,11/2008,01/2009,80,80.0,...,SF,1,P,WI,535,NaN,FRM,650.0,NaN,N
2,100012012267,C,"JPMORGAN CHASE BANK, NATIONAL ASSOCIATION",7.625,393000,300,10/2008,12/2008,68,68.0,...,SF,1,P,CA,926,NaN,FRM,NaN,NaN,N
3,100012945873,C,"CITIMORTGAGE, INC.",6.250,356000,360,09/2008,11/2008,90,90.0,...,SF,1,P,UT,841,25.0,FRM,797.0,1.0,N
4,100015839677,C,"WELLS FARGO BANK, N.A.",6.875,157000,360,10/2008,12/2008,95,95.0,...,SF,1,P,MI,481,30.0,FRM,NaN,1.0,N

In [4]:
# Print acquistion info
df_acquisition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 342129 entries, 0 to 342128
Data columns (total 25 columns):
Loan_ID                        342129 non-null int64
Orig_Channel                   342129 non-null object
Seller_Name                    342129 non-null object
Orig_Int_Rate                  342129 non-null float64
Orig_UPB                       342129 non-null int64
Orig_Loan_Term                 342129 non-null int64
Origination_Date               342129 non-null object
First_Pmt_Date                 342129 non-null object
Orig_LTV                       342129 non-null int64
Orig_CLTV                      342127 non-null float64
Num_Borrowers                  342103 non-null float64
Orig_Debt_Inc_Ratio            335569 non-null float64
Borrower_Credit_Score          341743 non-null float64
First_Time_Home_Buyer_Ind      342129 non-null object
Loan_Purpose                   342129 non-null object
Property_Type                  342129 non-null object
Number_Units                   342129 non-null int64
Occupancy_Type                 342129 non-null object
Property_State                 342129 non-null object
Zip_Code                       342129 non-null int64
Primary_Mortg_Insur_Percent    63404 non-null float64
Product_TYpe                   342129 non-null object
Coborrower_Credit_Score        150679 non-null float64
Mortg_Insur_Type               63404 non-null float64
Relocation_Mortg_Ind           342129 non-null object
dtypes: float64(8), int64(6), object(11)
memory usage: 65.3+ MB

In [5]:
# Determine how much memory is used by each column of the data
df_acquisition.memory_usage(deep=True) / 1024 **2

Index                           0.000076
Loan_ID                         2.610237
Orig_Channel                   20.229338
Seller_Name                    25.417752
Orig_Int_Rate                   2.610237
Orig_UPB                        2.610237
Orig_Loan_Term                  2.610237
Origination_Date               20.881897
First_Pmt_Date                 20.881897
Orig_LTV                        2.610237
Orig_CLTV                       2.610237
Num_Borrowers                   2.610237
Orig_Debt_Inc_Ratio             2.610237
Borrower_Credit_Score           2.610237
First_Time_Home_Buyer_Ind      20.229338
Loan_Purpose                   20.229338
Property_Type                  19.250499
Number_Units                    2.610237
Occupancy_Type                 20.229338
Property_State                 19.250499
Zip_Code                        2.610237
Primary_Mortg_Insur_Percent     2.610237
Product_TYpe                   19.576778
Coborrower_Credit_Score         2.610237
Mortg_Insur_Type                2.610237
Relocation_Mortg_Ind           20.229338
dtype: float64

In [6]:
# Remove rows without borrower credit score
df_acquisition = df_acquisition.dropna(subset=['Borrower_Credit_Score'], how='all')
print(df_acquisition.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 341743 entries, 0 to 342128
Data columns (total 25 columns):
Loan_ID                        341743 non-null int64
Orig_Channel                   341743 non-null object
Seller_Name                    341743 non-null object
Orig_Int_Rate                  341743 non-null float64
Orig_UPB                       341743 non-null int64
Orig_Loan_Term                 341743 non-null int64
Origination_Date               341743 non-null object
First_Pmt_Date                 341743 non-null object
Orig_LTV                       341743 non-null int64
Orig_CLTV                      341741 non-null float64
Num_Borrowers                  341718 non-null float64
Orig_Debt_Inc_Ratio            335194 non-null float64
Borrower_Credit_Score          341743 non-null float64
First_Time_Home_Buyer_Ind      341743 non-null object
Loan_Purpose                   341743 non-null object
Property_Type                  341743 non-null object
Number_Units                   341743 non-null int64
Occupancy_Type                 341743 non-null object
Property_State                 341743 non-null object
Zip_Code                       341743 non-null int64
Primary_Mortg_Insur_Percent    63356 non-null float64
Product_TYpe                   341743 non-null object
Coborrower_Credit_Score        150580 non-null float64
Mortg_Insur_Type               63356 non-null float64
Relocation_Mortg_Ind           341743 non-null object
dtypes: float64(8), int64(6), object(11)
memory usage: 67.8+ MB
None

In [7]:
# Load Fannie Mae Loan Performance Data to DataFrame
df_performance = pd.DataFrame()
df_performance = pd.read_csv(r'C:\Users\Nikki\Temp\Performance_2008Q4.txt', sep = "|", header=None
                            , names=['Loan_ID', 'Reporting_Period', 'Servicer_Name', 'Current_Int_Rate', 'Current_Act_UPB'
                            , 'Loan_Age','Remain_Months_Legal_Maturity', 'Adj_Months_Maturity', 'Maturity_Date'
                            , 'Metro_Stat_Area','Current_Loan_Delinq_Status', 'Modification_Flag', 'Zero_Balance_Code'
                            , 'Zero_Balance_Effective_Date','Last_Paid_Install_Date', 'Foreclosure_Date'
                            , 'Disposition_Date', 'Foreclosure_Costs','Property_Preserv_Repair_Costs'
                            , 'Asset_Recovery_Costs', 'Misc_Holding_Expenses_Credits','Associated_Taxes_Holding_Property'
                            , 'Net_Sale_Proceeds', 'Credit_Enhancement_Proceeds','Repurchase_Make_Whole_Proceeds'
                            , 'Other_Foreclosure_Proceeds', 'Non_Interest_Bearing_UPB','Principal_Forgiveness_Amt'
                            , 'Repurchase_Make_Whole_Proceeds_Flag', 'Foreclosure_Principal_Writeoff_Amt'
                            ,'Servicing_Activity_Indicator'])

In [8]:
# Print sample of performance data
df_performance.head()

,Loan_ID,Reporting_Period,Servicer_Name,Current_Int_Rate,Current_Act_UPB,Loan_Age,Remain_Months_Legal_Maturity,Adj_Months_Maturity,Maturity_Date,Metro_Stat_Area,...,Associated_Taxes_Holding_Property,Net_Sale_Proceeds,Credit_Enhancement_Proceeds,Repurchase_Make_Whole_Proceeds,Other_Foreclosure_Proceeds,Non_Interest_Bearing_UPB,Principal_Forgiveness_Amt,Repurchase_Make_Whole_Proceeds_Flag,Foreclosure_Principal_Writeoff_Amt,Servicing_Activity_Indicator
0,100001345413,12/01/2008,OTHER,7.625,NaN,0,240,239.0,12/2028,17460,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
1,100001345413,01/01/2009,"HSBC BANK USA, NATIONAL ASSOCIATION",7.625,NaN,1,239,238.0,12/2028,17460,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
2,100001345413,02/01/2009,NaN,7.625,NaN,2,238,238.0,12/2028,17460,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
3,100001345413,03/01/2009,NaN,7.625,NaN,3,237,236.0,12/2028,17460,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
4,100001345413,04/01/2009,NaN,7.625,NaN,4,236,235.0,12/2028,17460,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N

In [9]:
# Print performance info
df_performance.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13788511 entries, 0 to 13788510
Data columns (total 31 columns):
Loan_ID                                13788511 non-null int64
Reporting_Period                       13788511 non-null object
Servicer_Name                          482619 non-null object
Current_Int_Rate                       13788511 non-null float64
Current_Act_UPB                        11835686 non-null float64
Loan_Age                               13788511 non-null int64
Remain_Months_Legal_Maturity           13788511 non-null int64
Adj_Months_Maturity                    13121273 non-null float64
Maturity_Date                          13788511 non-null object
Metro_Stat_Area                        13788511 non-null int64
Current_Loan_Delinq_Status             13777989 non-null object
Modification_Flag                      13788511 non-null object
Zero_Balance_Code                      318840 non-null float64
Zero_Balance_Effective_Date            318840 non-null object
Last_Paid_Install_Date                 10522 non-null object
Foreclosure_Date                       9968 non-null object
Disposition_Date                       10296 non-null object
Foreclosure_Costs                      10222 non-null float64
Property_Preserv_Repair_Costs          7816 non-null float64
Asset_Recovery_Costs                   6141 non-null float64
Misc_Holding_Expenses_Credits          9323 non-null float64
Associated_Taxes_Holding_Property      8936 non-null float64
Net_Sale_Proceeds                      9989 non-null float64
Credit_Enhancement_Proceeds            3001 non-null float64
Repurchase_Make_Whole_Proceeds         1529 non-null float64
Other_Foreclosure_Proceeds             6020 non-null float64
Non_Interest_Bearing_UPB               667238 non-null float64
Principal_Forgiveness_Amt              294 non-null float64
Repurchase_Make_Whole_Proceeds_Flag    318840 non-null object
Foreclosure_Principal_Writeoff_Amt     96 non-null float64
Servicing_Activity_Indicator           13469671 non-null object
dtypes: float64(16), int64(4), object(11)
memory usage: 3.2+ GB

In [10]:
# Print performance info
df_performance.memory_usage(deep=True) / 1024 **2

Index                                    0.000076
Loan_ID                                105.197990
Reporting_Period                       881.033170
Servicer_Name                          439.957994
Current_Int_Rate                       105.197990
Current_Act_UPB                        105.197990
Loan_Age                               105.197990
Remain_Months_Legal_Maturity           105.197990
Adj_Months_Maturity                    105.197990
Maturity_Date                          841.583923
Metro_Stat_Area                        105.197990
Current_Loan_Delinq_Status             814.497584
Modification_Flag                      815.284426
Zero_Balance_Code                      105.197990
Zero_Balance_Effective_Date            430.522186
Last_Paid_Install_Date                 421.143171
Foreclosure_Date                       421.124680
Disposition_Date                       421.135628
Foreclosure_Costs                      105.197990
Property_Preserv_Repair_Costs          105.197990
Asset_Recovery_Costs                   105.197990
Misc_Holding_Expenses_Credits          105.197990
Associated_Taxes_Holding_Property      105.197990
Net_Sale_Proceeds                      105.197990
Credit_Enhancement_Proceeds            105.197990
Repurchase_Make_Whole_Proceeds         105.197990
Other_Foreclosure_Proceeds             105.197990
Non_Interest_Bearing_UPB               105.197990
Principal_Forgiveness_Amt              105.197990
Repurchase_Make_Whole_Proceeds_Flag    429.914047
Foreclosure_Principal_Writeoff_Amt     105.197990
Servicing_Activity_Indicator           806.162340
dtype: float64

In [11]:
missing_borrowers = df_acquisition[['Num_Borrowers', 'Borrower_Credit_Score'
                , 'Coborrower_Credit_Score']][df_acquisition['Num_Borrowers'].isna()]
print(len(missing_borrowers))
print(missing_borrowers)

25
        Num_Borrowers  Borrower_Credit_Score  Coborrower_Credit_Score
29758             NaN                  804.0                    807.0
31170             NaN                  720.0                      NaN
61969             NaN                  727.0                      NaN
71764             NaN                  788.0                    788.0
85683             NaN                  737.0                      NaN
92532             NaN                  801.0                    783.0
116766            NaN                  797.0                    783.0
121618            NaN                  801.0                    784.0
133347            NaN                  735.0                    730.0
136812            NaN                  767.0                      NaN
148193            NaN                  758.0                      NaN
198610            NaN                  739.0                    813.0
213536            NaN                  728.0                      NaN
258751            NaN                  795.0                    805.0
262835            NaN                  780.0                    788.0
267357            NaN                  758.0                    667.0
270759            NaN                  783.0                    779.0
273470            NaN                  718.0                    766.0
299412            NaN                  788.0                    802.0
301698            NaN                  799.0                      NaN
308014            NaN                  787.0                    787.0
325503            NaN                  813.0                    799.0
327915            NaN                  737.0                    731.0
330129            NaN                  688.0                    681.0
341948            NaN                  725.0                    665.0

In [12]:
# Add in Num_Borrowers value for those that are NaN
df_acquisition['Num_Borrowers'] = np.where(df_acquisition['Num_Borrowers'].notnull(), df_acquisition['Num_Borrowers']                                        
                                           ,np.where(np.logical_and(df_acquisition['Num_Borrowers'].isnull()
                                           ,df_acquisition['Coborrower_Credit_Score'].isnull()), 1, 2))

In [13]:
# Check how the data looks for the one record with 10 coborrowers
df_acquisition[['Borrower_Credit_Score','Coborrower_Credit_Score']][df_acquisition['Num_Borrowers']==10]

        Borrower_Credit_Score  Coborrower_Credit_Score
265566                  787.0                    798.0

In [14]:
# Obtain statistics on borrower credit scores
df_acquisition['Borrower_Credit_Score'].describe()

count    341743.000000
mean        747.606377
std          49.677025
min         454.000000
25%         715.000000
50%         760.000000
75%         787.000000
max         850.000000
Name: Borrower_Credit_Score, dtype: float64

In [15]:
# Obtain statistics on original interest rates
df_acquisition['Orig_Int_Rate'].describe()

count    341743.000000
mean          6.175713
std           0.519129
min           4.000000
25%           5.875000
50%           6.125000
75%           6.500000
max          10.625000
Name: Orig_Int_Rate, dtype: float64

In [16]:
# Obtain statistics on original unpaid loan balance
df_acquisition['Orig_UPB'].describe()

count    341743.000000
mean     220396.324138
std      137480.600446
min        7000.000000
25%      119000.000000
50%      186000.000000
75%      293000.000000
max      934000.000000
Name: Orig_UPB, dtype: float64

In [17]:
# Obtain statistics on original loan term (length)
df_acquisition['Orig_Loan_Term'].describe()

count    341743.000000
mean        335.022157
std          61.723912
min          60.000000
25%         360.000000
50%         360.000000
75%         360.000000
max         360.000000
Name: Orig_Loan_Term, dtype: float64

In [18]:
# Obtain statistics on original loan to value ratio
df_acquisition['Orig_LTV'].describe()

count    341743.000000
mean         71.393421
std          16.876259
min           1.000000
25%          62.000000
50%          77.000000
75%          80.000000
max          97.000000
Name: Orig_LTV, dtype: float64

In [19]:
# Obtain statistics on co-borrower credit score to value ratio
df_acquisition['Coborrower_Credit_Score'].describe()

count    150580.000000
mean        754.668010
std          46.852416
min         438.000000
25%         727.000000
50%         767.000000
75%         791.000000
max         850.000000
Name: Coborrower_Credit_Score, dtype: float64

In [20]:
# Check for null values

# Identify how many loans have number of borrowers equal to 1 and not null for borrower credit score
x1 = df_acquisition[['Num_Borrowers','Borrower_Credit_Score'
                     ,'Coborrower_Credit_Score']][(df_acquisition['Num_Borrowers'] == 1) 
                                                  & (df_acquisition['Coborrower_Credit_Score'].notnull())]
print('The count of the Num_Borrowers = 1 with values in Coborrower_Credit_Score column are: ' 
      + str(x1['Num_Borrowers'].count()))
      
# Identify how may loans have number of borrowers greater than 1 and NaN for co-borrower credit score
x2 = df_acquisition[(df_acquisition['Num_Borrowers'] > 1) & (df_acquisition['Coborrower_Credit_Score'].isna())]
print('The count of the Num_Borrowers > 1 and Coborrower_Credit_Score is NaN: ' 
      + str(x2['Num_Borrowers'].count()))

The count of the Num_Borrowers = 1 with values in Coborrower_Credit_Score column are: 9
The count of the Num_Borrowers > 1 and Coborrower_Credit_Score is NaN: 26738

In [21]:
# Drop rows with conflicting number of borrowers and co-borrower credit score data
#df_acquisition = df_acquisition.dropna(subset=['Coborrower_Credit_Score'], how='all')

df_acquisition = df_acquisition[((df_acquisition['Num_Borrowers'] > 1) 
                                 & (df_acquisition['Coborrower_Credit_Score'].notnull()) 
                                 | (df_acquisition['Num_Borrowers']==1) 
                                 & df_acquisition['Coborrower_Credit_Score'].isnull())]

In [22]:
# Repeat check for null values
# Identify how many loans have number of borrowers equal to 1 and not null for borrower credit score
x1 = df_acquisition[['Num_Borrowers','Borrower_Credit_Score'
                     ,'Coborrower_Credit_Score']][(df_acquisition['Num_Borrowers'] == 1) 
                                                  & (df_acquisition['Coborrower_Credit_Score'].notnull())]
print('The count of the Num_Borrowers = 1 with values in Coborrower_Credit_Score column are: ' 
      + str(x1['Num_Borrowers'].count()))
      
# Identify how may loans have number of borrowers greater than 1 and NaN for co-borrower credit score
x2 = df_acquisition[(df_acquisition['Num_Borrowers'] > 1) & (df_acquisition['Coborrower_Credit_Score'].isna())]
print('The count of the Num_Borrowers > 1 and Coborrower_Credit_Score is NaN: ' 
      + str(x2['Num_Borrowers'].count()))

The count of the Num_Borrowers = 1 with values in Coborrower_Credit_Score column are: 0
The count of the Num_Borrowers > 1 and Coborrower_Credit_Score is NaN: 0

In [23]:
# Recheck statistics on co-borrower credit score to value ratio
df_acquisition.describe()

,Loan_ID,Orig_Int_Rate,Orig_UPB,Orig_Loan_Term,Orig_LTV,Orig_CLTV,Num_Borrowers,Orig_Debt_Inc_Ratio,Borrower_Credit_Score,Number_Units,Zip_Code,Primary_Mortg_Insur_Percent,Coborrower_Credit_Score,Mortg_Insur_Type
count,3.149960e+05,314996.000000,314996.000000,314996.000000,314996.000000,314994.000000,314996.000000,308962.000000,314996.000000,314996.000000,314996.000000,60323.000000,150571.000000,60323.000000
mean,5.497761e+11,6.185671,217829.569264,335.884564,71.687472,72.526940,1.485365,37.056094,747.407570,1.034762,554.402208,22.911195,754.671039,1.045488
std,2.601083e+11,0.522713,136626.909176,60.814099,16.806676,16.688184,0.517303,12.044823,50.017353,0.236828,310.235771,6.381892,46.845797,0.208375
min,1.000013e+11,4.000000,7000.000000,60.000000,1.000000,1.000000,1.000000,1.000000,467.000000,1.000000,6.000000,6.000000,438.000000,1.000000
25%,3.244170e+11,5.875000,117000.000000,360.000000,63.000000,64.000000,1.000000,28.000000,715.000000,1.000000,290.000000,17.000000,727.000000,1.000000
50%,5.491314e+11,6.125000,183000.000000,360.000000,77.000000,78.000000,1.000000,37.000000,759.000000,1.000000,554.000000,25.000000,767.000000,1.000000
75%,7.751723e+11,6.500000,288000.000000,360.000000,80.000000,80.000000,2.000000,46.000000,788.000000,1.000000,853.000000,25.000000,791.000000,1.000000
max,9.999974e+11,10.625000,934000.000000,360.000000,97.000000,118.000000,10.000000,64.000000,850.000000,4.000000,999.000000,46.000000,850.000000,2.000000

In [24]:
# Group by and count number of borrowers
df_acquisition.groupby('Num_Borrowers').count()[['Borrower_Credit_Score']]

               Borrower_Credit_Score
Num_Borrowers
1.0                           164425
2.0                           148711
3.0                             1419
4.0                              431
5.0                                8
6.0                                1
10.0                               1

In [25]:
# Obtain statistics on current loan delinquiency status
df_performance['Current_Loan_Delinq_Status'].describe()

count     13777989
unique         125
top              0
freq      12703609
Name: Current_Loan_Delinq_Status, dtype: object

In [26]:
# Group by and count zero balance codes
df_performance.groupby('Zero_Balance_Code').count()[['Loan_ID']]

                   Loan_ID
Zero_Balance_Code
1.0                 305723
2.0                    616
3.0                   2154
6.0                   1926
9.0                   7231
15.0                   521
16.0                   669

In [27]:
# Set Loan_ID in performance DataFrame as index
df_performance.set_index('Loan_ID', inplace=True)
df_performance.sort_index(inplace=True)

In [28]:
# Set Loan_ID in acquisition DataFrame as index
df_acquisition.set_index('Loan_ID', inplace=True)
df_acquisition.sort_index(inplace=True)

In [29]:
# Join data from the acquisition and performance DataFrames
df = df_acquisition.merge(df_performance, on="Loan_ID", how="inner")
print(len(df))

12965819